<!DOCTYPE html>
<html lang="en">
<head>  
  <meta charset="UTF-8">
  <title>test</title>
  <style>
      .test-container{
      display:flex;
      justify-content: center;
      align-items: center;
      border-radius: 30px;
      margin-top:25px;
      gap: 2rem;
      height: 20vh;
      background-color: pink; 
      }

      .packages{
          background-color: aliceblue;
          padding: 10px;
          height: 70%;
          border-radius: 10px;
      }

      .details{
          font-size: 12px;
          color: blue;
          text-align: center;
          margin-top: 5px;
      }
      
  </style>
</head>
<body>
    Please select the package
    <div class="test-container">
        <div class="packages">Package 1
            <div class="details">Details1</div>
        </div>

        <div class="packages">Package 2</div>
        <div class="packages">Package 3</div>

    </div>


</body>
</html>